SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test

SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka:9092

KAFKA_ADDRESS=kafka
KAFKA_PORT=9092 
